error_reporter.h:37:11:tflite::ErrorReporter::~ErrorReporter()	1
error_reporter.h:37:11:virtual tflite::ErrorReporter::~ErrorReporter()	1
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
flatbuffers.h:70:13:void flatbuffers::EndianCheck()	1
flatbuffers.h:2418:18:const uint8_t* flatbuffers::Table::GetVTable() const	1
flatbuffers.h:2424:13:flatbuffers::voffset_t flatbuffers::Table::GetOptionalFieldOffset(flatbuffers::voffset_t) const	2
schema_generated.h:10577:12:uint32_t tflite::Model::version() const	1
schema_generated.h:16225:29:const tflite::Model* tflite::GetModel(const void*)	1
op_resolver.h:35:11:tflite::OpResolver::~OpResolver()	1
op_resolver.h:35:11:virtual tflite::OpResolver::~OpResolver()	1
micro_mutable_op_resolver.h:32:12:int tflite::MicroOpResolverAnyVersion()	1
micro_error_reporter.h:26:3:tflite::MicroErrorReporter::~MicroErrorReporter()	1
micro_error_reporter.h:26:3:virtual tflite::MicroErrorReporter::~MicroErrorReporter()	1
main.cpp:69:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	5
main.cpp:145:37:void __tcf_0()	1
main.cpp:162:48:void __tcf_1()	1
main.cpp:165:120:void __tcf_2()	1
main.cpp:117:5:int main()	9
main.cpp:215:6:void SystemClock_Config()	3
main.cpp:261:13:void MX_USART1_UART_Init()	2
main.cpp:294:13:void MX_USART2_UART_Init()	2
main.cpp:325:13:void MX_DMA_Init()	1
main.cpp:343:13:void MX_GPIO_Init()	1
main.cpp:376:6:void Error_Handler()	1
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = long unsigned int]	1
base.h:373:3:T flatbuffers::ReadScalar(const void*) [with T = short unsigned int]	1
base.h:373:3:T flatbuffers::ReadScalar(const void*) [with T = long unsigned int]	1
base.h:373:3:T flatbuffers::ReadScalar(const void*) [with T = long int]	1
flatbuffers.h:2434:26:T flatbuffers::Table::GetField(flatbuffers::voffset_t, T) const [with T = long unsigned int]	2
flatbuffers.h:2086:31:const T* flatbuffers::GetRoot(const void*) [with T = tflite::Model]	1
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = long int]	1
base.h:362:24:T flatbuffers::EndianScalar(T) [with T = short unsigned int]	1
flatbuffers.h:2079:25:T* flatbuffers::GetMutableRoot(void*) [with T = tflite::Model]	1
micro_mutable_op_resolver.h:35:7:tflite::MicroOpResolver<128>::~MicroOpResolver()	1
micro_mutable_op_resolver.h:35:7:virtual tflite::MicroOpResolver<128>::~MicroOpResolver()	1
micro_mutable_op_resolver.h:146:7:tflite::MicroMutableOpResolver::~MicroMutableOpResolver()	1
micro_mutable_op_resolver.h:146:7:virtual tflite::MicroMutableOpResolver::~MicroMutableOpResolver()	1
all_ops_resolver.h:22:7:tflite::ops::micro::AllOpsResolver::~AllOpsResolver()	1
all_ops_resolver.h:22:7:virtual tflite::ops::micro::AllOpsResolver::~AllOpsResolver()	1
micro_mutable_op_resolver.h:40:29:const TfLiteRegistration* tflite::MicroOpResolver<tOpCount>::FindOp(tflite::BuiltinOperator, int) const [with unsigned int tOpCount = 128]	7
micro_mutable_op_resolver.h:54:29:const TfLiteRegistration* tflite::MicroOpResolver<tOpCount>::FindOp(const char*, int) const [with unsigned int tOpCount = 128]	8
